{
  "Import Module": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "impo",
    "body": "import ${2:moduleName} from '${1:module}';$0"
  },
  "Import Module (Destructured)": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "impd",
    "body": "import { $2 } from '${1:module}';$0"
  },
  "Export Default": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "expo",
    "body": "export default $1;$0"
  },
  "Export (Destructured)": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "expd",
    "body": "export { $1 };$0"
  },
  "setTimeout()": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "seto",
    "body": "setTimeout($0, ${1:delay});"
  },
  "Console Log": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "clog",
    "body": "console.log($0);"
  },
  "Class Component (Flow)": {
    "scope": "javascript,javascriptreact",
    "prefix": "clac",
    "body": [
      "/** @flow */",
      "",
      "import React, { Component } from 'react';",
      "import { StyleSheet, Text, View } from 'react-native';",
      "",
      "class ${1:$TM_FILENAME_BASE} extends Component<Props> {",
      "\tconstructor(props: Props) {",
      "\t\tsuper(props);",
      "\t}",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View>",
      "\t\t\t\t<Text>Hello$0</Text>",
      "\t\t\t</View>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "type Props = {};",
      ""
    ]
  },
  "Function Component (Flow)": {
    "scope": "javascript,javascriptreact",
    "prefix": "func",
    "body": [
      "/** @flow */",
      "",
      "import React from 'react';",
      "import { StyleSheet, Text, View } from 'react-native';",
      "",
      "function ${1:$TM_FILENAME_BASE}(props: Props) {",
      "\treturn (",
      "\t\t<View>",
      "\t\t\t<Text>Hello$0</Text>",
      "\t\t</View>",
      "\t);",
      "}",
      "",
      "type Props = {};",
      ""
    ]
  },
  "Set State": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "sets",
    "body": "this.setState({ $0 });"
  },
  "Set State (Func)": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "setf",
    "body": ["this.setState(({ $1 }) => ({", "\t$0", "}));"]
  },
  "StyleSheet": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "styl",
    "body": ["const styles = StyleSheet.create({", "\t$0", "});"]
  },
  "useEffect": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "usee",
    "body": ["useEffect(() => {", "\t$1", "}, [$0]);"]
  },
  "useState": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "uses",
    "body": ["const [$1, $2] = useState($0);"]
  }
}
