{
  "Import Module": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "impo",
    "body": "import ${2:moduleName} from '${1:module}';$0"
  },
  "Export Module": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "expo",
    "body": "export { $1 };$0"
  },
  "setTimeout": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "seto",
    "body": "setTimeout($0, ${1:delay});"
  },
  "console.log": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "clog",
    "body": "console.log($0);"
  },
  "Class Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "clac",
    "body": [
      "import React, { Component } from 'react';",
      "import { StyleSheet, Text, View } from 'react-native';",
      "",
      "class ${1:$TM_FILENAME_BASE} extends Component<Props, State> {",
      "\tconstructor(props: Props) {",
      "\t\tsuper(props);",
      "\t}",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View>",
      "\t\t\t\t<Text>Hello$0</Text>",
      "\t\t\t</View>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "type Props = {};",
      "",
      "type State = {};",
      "",
      "export { ${1:$TM_FILENAME_BASE} };",
      ""
    ]
  },
  "Function Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "func",
    "body": [
      "import React from 'react';",
      "import { StyleSheet, Text, View } from 'react-native';",
      "",
      "function ${1:$TM_FILENAME_BASE}(props: Props) {",
      "\treturn (",
      "\t\t<View>",
      "\t\t\t<Text>Hello$0</Text>",
      "\t\t</View>",
      "\t);",
      "}",
      "",
      "type Props = {};",
      "",
      "export { ${1:$TM_FILENAME_BASE} }",
      ""
    ]
  },
  "StyleSheet": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "styl",
    "body": ["const styles = StyleSheet.create({", "\t$0", "});"]
  },
  "useEffect": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "usee",
    "body": ["useEffect(() => {", "\t$1", "}, [$0]);"]
  },
  "useState": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "uses",
    "body": ["const [$1, $2] = useState($0);"]
  }
}
